#!/bin/bash
set -e

# Create user
/usr/bin/getent passwd mailing || \
    /usr/sbin/useradd -r -d /home/mailing -s /sbin/nologin mailing
/usr/bin/mkdir -p /var/mailing
/usr/bin/chown mailing:mailing /var/mailing
mkdir -p /etc/mailing

# Nginx config
cp nginx.conf /etc/nginx/conf.d/mailing.conf

# Certs
if [ ! -f /etc/mailing/fullchain.pem ] || [ ! -f /etc/mailing/privkey.pem ] ; then
    certbot -n --nginx -d mail.alienscience.org --redirect
    cp /etc/letsencrypt/live/mail.alienscience.org/fullchain.pem /etc/mailing/
    cp /etc/letsencrypt/live/mail.alienscience.org/privkey.pem /etc/mailing/
    chgrp mailing /etc/mailing/*.pem
    chmod g+r /etc/mailing/*.pem
fi

/usr/bin/systemctl stop mailing 2> /dev/null || true

cp mailing.toml /etc/mailing/
cp mailing.service /etc/systemd/system/
chmod a+r /etc/systemd/system/mailing.service

cp mailing /usr/local/bin
chmod a+x /usr/local/bin/mailing

/usr/bin/systemctl daemon-reload
/usr/bin/systemctl start mailing
/usr/bin/systemctl enable mailing
